# YourIS

./: Migrations.txt  YourIS.sln
YourIS/: Program.cs  Startup.cs  YourIS.csproj  appsettings.json  bower.json  compilerconfig.json  gulpfile.js  tsconfig.json
YourIS/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
YourIS/Data/: ApplicationDbContext.cs  MdmDbContext.cs  MdmDbInitializer.cs
YourIS/Data/Account/: AccountDbContext.cs  AccountDbInitializer.cs
YourIS/Data/Account/Migrations/: 20170308143829_AccountFirstMigration.Designer.cs  20170308143829_AccountFirstMigration.cs  AccountDbContextModelSnapshot.cs
YourIS/Data/Mdm/: MdmDbContext.cs  MdmDbInitializer.cs
YourIS/Data/Mdm/Migrations/: 20170308135127_FirstMigration.Designer.cs  20170308135127_FirstMigration.cs  MdmDbContextModelSnapshot.cs
YourIS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YourIS/Models/: ApplicationUser.cs
YourIS/Models/Account/: ApplicationUser.cs  Environement.cs
YourIS/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
YourIS/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
YourIS/Models/Mdm/: Supplier.cs
YourIS/Properties/: launchSettings.json
YourIS/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
YourIS/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
YourIS/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
YourIS/Views/: _ViewImports.cshtml
YourIS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
YourIS/wwwroot/: maquette.html  maquette2.html  sample.html
YourIS/wwwroot/css/: _bootstrap-custom.scss  _bootstrap-variables.scss  _layout.scss  _mixin.scss  _sidemenu.scss  _variables.scss  main.css  main.min.css  main.scss  main2.css  main2.min.css  main2.scss  skins.scss  skins2.css  skins2.min.css  style.css  style.min.css  style.scss
YourIS/wwwroot/css/bootstrap_custom/: _navbar.scss
YourIS/wwwroot/js/: app.js  demo2.js
YourIS/wwwroot/lib/cleave.js/: .bower.json
YourIS/wwwroot/lib/d3/: .bower.json
YourIS/wwwroot/lib/datatables.net/: .bower.json
YourIS/wwwroot/lib/elfinder/: .bower.json
YourIS/wwwroot/lib/fullcalendar/: .bower.json
YourIS/wwwroot/lib/jQuery.validVal/: .bower.json
YourIS/wwwroot/lib/metisMenu/: .bower.json
YourIS/wwwroot/lib/nanoscroller-nested/: .bower.json  bower.json
YourIS/wwwroot/lib/noty/: .bower.json
YourIS/wwwroot/lib/plupload/: .bower.json
YourIS/wwwroot/lib/timepicker/: .bower.json
